<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Q3</title>

    <style>



        div{

            height: 100px;

            width:100px;

            background-color: blue;

            margin:200px;

        }


        div:hover{

            animation: rotatesquare 2s 3;

            animation-delay: 1s;

        }


        @keyframes rotatesquare {

            0%{transform:rotate(0deg);}

            50%{transform:rotate(180deg);

            height: 150px;

            width: 150px;}

            100%{transform:rotate(360deg);}

        }

    </style>

</head>

<body>


    <div> </div>

</body>

</html>