<html>
<head>
<style>
body
{
background-color:black; 
}
#slide {
    position: absolute;
    left: -700px;
    width:700px; 
    height:500px; 
   background-color:white;
 animation: slide 3s forwards; 
    animation-delay:1s 
    
}
#r {
    position: absolute;
    top: -600px;    
 animation: r 4s forwards;
    animation-delay:1.5s;
    text-align: center;
    width: 100%;
    
}


@keyframes slide {
0%
{
opacity:0;
}
10%
{
opacity:0.25;
}
25%
{
opacity:0.3;
}
75%
{
opacity:0.7;
}
80%
{
opacity:0.9;
}
    100% { opacity:1;
left: 350px; }
}

@keyframes r {
    100% { opacity:1;
top: 0px;
 }
}
.sl {
    position:absolute;
    left: -100px;    
    right:0px;
 animation: sl 10s forwards;
    animation-delay:5s  
    
}
@keyframes sl {
0%
{
top:50px;
}
    100% { opacity:1;
top:50px;
left:300px;
margin-top:20px;
 }
}
.sli {
    position:absolute;
      right:-100px; 
    
 animation: sli 12s forwards;
    animation-delay:6s  
    
}
@keyframes sli {
0%
{top:200px;
}
    100% { opacity:1;
margin-top:20px;
top:200px;
right:315px; }
}
h1
{
color:blue;
}
</style>
</head>
</html>
<body>
<div id="slide">
<div id="r">
<h1>Cities</h1>
</div>

<div class="sl">
<h2 >Brampton</h2>
<h2 >Surrey</h2>
<h2 >Vancouver</h2>
</div>
<div class="sli">
<h2 >Toronto</h2>
<h2 >Vaughan</h2>
<h2 >Winnipeg</h2>
</div>
</div>
</div>
</body>